<div class="flex-horizontal" style="column-gap:2%; justify-content:center">
  <%= live_component StablecoinStatsWeb.StatComponent, stat: @busd %>
  <%= live_component StablecoinStatsWeb.StatComponent, stat: @usdc %>
  <%= live_component StablecoinStatsWeb.StatComponent, stat: @usdt %>
</div>

<div style="text-align:center; margin-bottom:20px">
  <a href="https://github.com/shanehampton/stablecoin_stats" target="_blank" style="color:white; font-size:16px">
      <u>How It Works</u>
  </a>
</div>

